<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mario</title>
    <link rel="stylesheet" href="estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">


</head>

<body>
    <header id="header" style="display: none;">
        <div class="containerH">
            <!-- <div class="logo">
                <a href="#home" data-en="Mario" data-es="Mario"></a>
            </div> -->
            <nav>
                <ul class="nav-links">
                    <li><a href="#home" data-en="Home" data-es="Inicio">Inicio</a></li>
                    <li><a href="#about" data-en="About Me" data-es="Sobre Mí">Sobre Mí</a></li>
                    <li><a href="#projects" data-en="Projects" data-es="Proyectos">Proyectos</a></li>
                    <li><a href="#contact" data-en="Contact" data-es="Contacto">Contacto</a></li>
                </ul>
            </nav>
            <div id="language-toggle" class="toggle">
                <div class="toggle-circle"></div>
            </div>
        </div>
    </header>

    <section id="home">
        <div class="background"></div>
        <div class="content container">
            <h1 data-en="Hi, I'm Mario" data-es="Hola, soy Mario" style="color: rgba(255, 255, 255, 0.695);">Bienvenido
                a Mi
                Portafolio</h1>
            <h3 data-en="Junior Software developer" data-es="Junior Software Developer"
                style="color: rgba(255, 255, 255, 0.695);">
                </h2>
                <a href="#about">
                    <button class="custom-button" style="--clr:#FF44CC"><span data-en="View my work"
                            data-es="Mira mi trabajo">View</span><i></i></button>
                </a>
        </div>
    </section>

    <section id="about">
        <h2 id="section-title" data-en="About Me" data-es="Sobre Mí"></h2>
        <div class="about-container">
            <div class="left-column">
                <div class="profile-image-carousel">
                    <img src="res/mario1.jpg" alt="Mario" class="profile-image">
                    <img src="res/mario2.jpg" alt="Mario" class="profile-image">
                    <img src="res/mario3.jpg" alt="Mario" class="profile-image">
                    <!-- Agrega más imágenes según sea necesario -->
                </div>
                <p class="description"
                    data-en="I'm a Junior Software Developer with a deep passion for technology, programming, and video games."
                    data-es="Soy Desarrollador de Software Junior con una profunda pasión por la tecnología, la programación y los videojuegos.">
                </p>
            </div>
            <div class="center-column">
                <h3 data-en="Technologies I Use" data-es="Tecnologías que uso"></h3>
                <ul class="tech-list">
                    <li><img src="res/html.png" alt="HTML5"><progress id='p1' value='0' max='100'
                            data-target='80'></progress></li>
                    <li><img src="res/css3.png" alt="CSS3"><progress id='p2' value='0' max='100'
                            data-target='80'></progress></li>
                    <li><img src="res/angular.png" alt="Angular"><progress id='p3' value='0' max='100'
                            data-target='80'></progress></li>
                    <li><img src="res/ionic.png" alt="Ionic"><progress id='p4' value='0' max='100'
                            data-target='75'></progress></li>
                    <li><img src="res/node.png" alt="Node JS"><progress id='p5' value='0' max='100'
                            data-target='70'></progress></li>
                    <li><img src="res/ts.png" alt="TypeScript"><progress id='p6' value='0' max='100'
                            data-target='70'></progress></li>
                    <li><img src="res/react.png" alt="React"><progress id='p7' value='0' max='100'
                            data-target='60'></progress></li>
                    <li><img src="res/java.png" alt="Java"><progress id='p8' value='0' max='100'
                            data-target='60'></progress></li>
                </ul>
            </div>
        </div>
    </section>

    <section id="projects">
        <div class="container">
            <h2 id="section-title" data-en="Projects" data-es="Proyectos" style="color: rgba(0, 0, 0, 0.695);">Proyectos
            </h2>
            <!-- Swiper -->
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="project">
                            <h3>Farmamálaga</h3>
                            <p class="description" data-en="Ionic Project" data-es="Proyecto de Ionic"></p>

                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="project">
                            <h3 data-en="FilmApp" data-es="FilmApp"></h3>
                            <p class="description" data-en="Angular Project based in IMDB" data-es="Proyecto Angular basado en IMDB"></p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="project">
                            <h3 data-en="AppTorremolinos" data-es="AppTorremolinos"></h3>
                            <p class="description" data-en="
                            Django project that manages the data of a sports center"
                                data-es="Proyecto Django que gestiona los datos de un polideportivo."></p>
                        </div>
                    </div>

                    <!-- Añade más proyectos como swiper-slide según sea necesario -->
                </div>
                <!-- Controles de navegación -->
                <div class="swiper-button-next" style="color: #a34caf"><img src="res/arrow.png"> </div>
                <div class="swiper-button-prev" style="color: #a34caf"> <img src="res/arrow.png"> </div>

            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2 data-en="Contact" data-es="Contacto">Contacto</h2>
            <p data-en="For more information, you can contact me at mario.pq10@gmail.com."
                data-es="Para más información, puedes contactarme a través de mario.pq10@gmail.com."></p>
        </div>
    </section>

    <footer>
        <div class="container">
            <p data-en="&copy; 2024 Mario Pérez Quintero. All rights reserved."
                data-es="&copy; 2024 Mario Pérez Quintero. Todos los derechos reservados.">&copy; 2024 Mario Pérez
                Quintero. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="file.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var swiper = new Swiper('.swiper-container', {
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                },
                loop: true, // Opcional: Hace que el slider sea infinito
            });
        });
    </script>
</body>

</html>